spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PiTelemetry
spring.datasource.username=raspberryPi
spring.datasource.password=senseH@t

selected.time.zone=America/Los_Angeles
timezone.frequency.millis=2000

sense.hat.ip.address=192.168.1.92
sense.hat.port.number=8080
sense.hat.data.fields=temperature